<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Profil</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>

    <header>
        <h1>Gestion de Profil</h1>
    </header>

    <div class="container">
        <div class="profile-info">
            <h2>Informations du Profil</h2>
            <img src="../mon-projet-backend/uploads/pdp.jpg" alt="Photo de profil" class="logo" id="pdp"> 
            <input type="file" id="changer-photo" accept="image/*" style="display: none;">
            <p><strong>Nom:</strong> <span id="username">Utilisateur</span></p>
            <button id="edit-name-button">Changer le Nom</button>
            <button id="change-password-button">Changer le Mot de Passe</button>
            <button id="supprimer-compte">Supprimer le Compte</button>
        </div>
    </div>

    <footer>
        <div class="footer-center">
            <p>&copy; 2024 - Tous Droits Réservés</p>
        </div>
        <div class="footer-right">
            <button id="accueil" href="../accueil-page/accueil.html">Retour au site</button>
        </div>
    </footer>

    <script src="profil.js"></script>
</body>
</html>
